{
  "manifest_version": 2,

  "name": "ezCast",
  "description": "Cast local files to chromecast",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "launch.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}